<div class="main">
    <h1>WTF</h1>
    <p> (Patent pending..) </p>
    <h3> Klasser </h3>
    <a href="/classes/new"> Ny klass </a>
    <table>
        <%= for class <- classes do %>
            <tr class="class">
                <td class="class_name">
                    <a href="/classes/<%= class.id %>"><%=class.name%></a>
                </td>
                <td>
                    <a class="button" href="/classes/<%= class.id %>/edit">Edit</a>
                </td>
                <td>
                    <form action="/classes/<%= class.id %>/destroy" method="post">
                        <input class="button" type="submit" value="Delete">
                    </form>
                </td>
            </tr>
        <% end %>
    </table>
</div>