<div class="main">
    <h1>WTF</h1>
    <p> (Patent pending..) </p>
    <h3>Registrera dig:</h3>
    <form action="/register" method="post">
        <input type="text" name="name" placeholder="Fulla namn:">
        <input type="text" name="username" placeholder="Användarnamn:">
        <input type="password" name="password" placeholder="Lösenord:">
        <input type="password" name="password_2" placeholder="Lösenord igen:">
        <input class="button" type="submit" value="Registrera dig">
    </form>
</div>
